<html>
   <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
      <title> Projet NSI </title>
   </head>
   
   <body bgcolor="grey">


      <a href="tutos.html" class="invisible">hello</a>


      <div class="navbar">
         <a href="tutos.html"> Tutos</a>
         <a href="auteurs.html"> Auteurs</a>
         <a href="test.html"> Accueil</a>
      </div>


      <h1>
         Beaulieu Tom
      </h1>


      <div class="container">
         <img class="photo" src="pfp.png" width="25%">
         <br>
         <div class="ez" style="padding: 0px;">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤ ㅤ  Beaulieu Tom ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</div>
      </div>


   </body>


   <style>


      .ez{
      font-family: "Trirong", serif;
      font-weight: 700px;
      font-size: 20px;
      }


      .container{
      display: flex;
      justify-content: safe center;
      flex-wrap: wrap;
      padding-top: 150px;
      }


      .photo{
      overflow: hidden;
      }


      body{
      background: linear-gradient(#e1e9fa, #CBC3E3);
      }


      .navbar {
      width: 100%;
      }


      .invisible{
      -webkit-text-fill-color: transparent;
      position: absolute;
      }
     
      h1{
      text-align: left;
      font-family: "Trirong", serif;
      font-weight: 700;
      font-size: 40px;
      }
      .navbar a {
      float: right;
      text-align: center;
      padding: 12px;
      color: black;
      text-decoration: none;
      font-size: 17px;
      font-family: "Trirong", serif;
      }
      .navbar a:hover {
      background: white opacity(80%);
      color: #CBC3E3;
      transition: 0.5s;
      }


   </style>


</html>
