<html>
   <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
      <title> Projet NSI </title>
   </head>


   <body>
      <a href="tutos.html" class="invisible">hello</a>
      <div class="navbar">
         <a href="tutos.html"> Tutos</a>
         <a href="auteurs.html"> Auteurs</a>
         <a href="test.html"> Accueil</a>
      </div>
      <h1>
         Beaulieu Tom
      </h1>


      <div class="container">




      </div>
   </body>


   <div class="container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qsbkZ7gIKnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="explication">FROM SCRATCH est un très bon vidéaste développeur, ses cours sont très intuitifs et vous permettront de trouver et de comprendre ce que vous recherchez sur le web. Il crée du contenu pour les débutants du plus bas niveau jusqu'au plus haut niveau.
      </div>
      <br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iSWjmVcfQGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="explicationhtml">
         Encore une fois une réalisation de notre talentueux FROM SCRATCH, cette fois ci le tutoriel porte sur l'apprentissage du fameux CSS, celui qui fait la beauté et le design de nos pages Web. En complément en HTML ce cours vous sera très utile dans votre apprentissage.
      </div>
      <br>
   </div>
</body>




   <style>
      body{
      background: linear-gradient(#e1e9fa, #f76363);
      }


      .navbar {
      width: 100%;
      }


      .invisible{
      -webkit-text-fill-color: transparent;
      position: absolute;
      }


      h1{
      text-align: left;
      font-family: "Trirong", serif;
      font-weight: 700;
      font-size: 40px;
      }


      .navbar a {
      float: right;
      text-align: center;
      padding: 12px;
      color: black;
      text-decoration: none;
      font-size: 17px;
      font-family: "Trirong", serif;
      }


      .navbar a:hover {
      background: white opacity(80%);
      color: lightblue;
      transition: 0.5s;
      }


   .navbar {
   width: 100%;
   }
   .invisible{
   -webkit-text-fill-color: transparent;
   position: absolute;
   }
   h1{
   text-align: left;
   font-family: "Trirong", serif;
   font-weight: 700;
   font-size: 40px;
   }
   .navbar a {
   float: right;
   text-align: center;
   padding: 12px;
   color: black;
   text-decoration: none;
   font-size: 17px;
   font-family: "Trirong", serif;
   }
   .navbar a:hover {
   background: white opacity(80%);
   color: #f76363;
   transition: 0.5s;
   }
   .container {
   display: flex;
   justify-content: safe center;
   flex-wrap: wrap;
   }
   .explication{
   text-align: center;
   font-size: large;
   padding: 50px;
   font-size: x-large;
   font-family: "Trirong", serif;
   }
   .explicationhtml{
   text-align: center;
   font-size: large;
   padding: 50px;
   font-size: x-large;
   font-family: "Trirong", serif;
   }
   .htmll{
   padding: 50px;
   }


   </style>


</html>
